#terraform_credentials
# This file contains the credentials for Terraform to access Proxmox.
# It is used to create a user and a token for Terraform to use.
# The user is created with the role of TerraformProv, which has the necessary privileges to manage VMs and storage.
# The token is created with no expiration and no privilege separation.
# The user is created with the username terraform-user@pve and the password password.
# The token is created with the name terraform-token.

- pveum role add TerraformProv -privs "Datastore.Allocate Datastore.AllocateSpace Datastore.Audit Pool.Allocate Sys.Audit Sys.Console Sys.Modify VM.Allocate VM.Audit VM.Clone VM.Config.CDROM VM.Config.Cloudinit VM.Config.CPU VM.Config.Disk VM.Config.HWType VM.Config.Memory VM.Config.Network VM.Config.Options VM.Console VM.Migrate VM.Monitor VM.PowerMgmt SDN.Use"
- pveum user add terraform-user@pve --comment "Terraform user" --password password
- pveum aclmod / -user terraform-user@pve -role TerraformProv
- pveum user token add terraform-user@pve terraform-token --expire 0 --privsep 0 --comment "Token for Terraform"

┌──────────────┬──────────────────────────────────────────────────────────────┐
│ key          │ value                                                        │
╞══════════════╪══════════════════════════════════════════════════════════════╡
│ full-tokenid │ terraform-user@pve!terraform-token                           │
├──────────────┼──────────────────────────────────────────────────────────────┤
│ info         │ {"comment":"Token for Terraform","expire":"0","privsep":"0"} │
├──────────────┼──────────────────────────────────────────────────────────────┤
│ value        │ XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX                         │
└──────────────┴──────────────────────────────────────────────────────────────┘