events {}

http {
    upstream site1 {
        server site1:80;  # ou 5000 selon le port défini dans site1.yml
    }

    upstream site2 {
        server site2:5000;  # ou 80 si site2 est en Flask sur ce port
    }

    server {
        listen 80;

        location /site1/ {
            proxy_pass http://site1/;
            proxy_set_header Host $host;
        }

        location /site2/ {
            proxy_pass http://site2/;
            proxy_set_header Host $host;
        }

        location / {
            return 404;
        }

        # Redirections sans slash
        location = /site1 {
            return 301 /site1/;
        }

        location = /site2 {
            return 301 /site2/;
        }
    }
}
