events {}

http {
    upstream site1 {
        server site1.default.svc.cluster.local:80;
    }

    upstream site2 {
        server site2.default.svc.cluster.local:5000;
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate     /etc/nginx/certs/tls.crt;
        ssl_certificate_key /etc/nginx/certs/tls.key;

        location /site1/ {
            proxy_pass http://site1/;
            proxy_set_header Host $host;
        }

        location /site2/ {
            proxy_pass http://site2/;
            proxy_set_header Host $host;
        }

        location / {
            return 404;
        }

        # Redirections sans slash
        location = /site1 {
            return 301 /site1/;
        }

        location = /site2 {
            return 301 /site2/;
        }
    }
}